# Syteapp

Android Client/app/: build.gradle  google-services.json  proguard-rules.pro
Android Client/app/src/androidTest/java/syte/com/androidclient/: ApplicationTest.java
Android Client/app/src/debug/res/values/: google_maps_api.xml
Android Client/app/src/main/: AndroidManifest.xml
Android Client/app/src/main/assets/: webpage.html
Android Client/app/src/main/java/com/syte/: SplashActivity.java  YasPasApp.java
Android Client/app/src/main/java/com/syte/activities/: EditProfileActivity.java  FeedbackActivity.java  HomeActivity.java  MobileNumberEntryActivity.java  OTPVerificationActivity.java  ReportABugActivity.java  ReportASyteActivity.java  SignUpActivity.java
Android Client/app/src/main/java/com/syte/adapters/: AdapterBulletinBoardReadMoreSponsor.java  AdapterBulletinBoardReadMoreUser.java  AdapterBulletinBoardSponsor.java  AdapterBulletinBoardUser.java  AdapterFollowers.java  AdapterHomeBulletinBoard.java  (+27 more)
Android Client/app/src/main/res/drawable/: background_border.xml  background_btn_black_12.xml  background_btn_black_54.xml  background_btn_green.xml  background_edittext.xml  background_home_bulletin_row.xml  background_home_bulletin_row_image.xml  background_map_property_window.xml  background_messages_unread_count.xml  background_opponent_messages.xml  background_own_messages.xml  background_settings_separator.xml  background_syte_bulletin.xml  background_syte_category.xml  background_syte_contact.xml  custom_check_box.xml  progressbar_custom.xml  recycleview_divider.xml
Android Client/app/src/main/res/layout/: acitivity_add_syte_about_us.xml  acitivity_add_syte_add_team_member.xml  acitivity_add_syte_address.xml  acitivity_add_syte_details.xml  acitivity_add_syte_optional_details.xml  acitivity_add_syte_team_members.xml  acitivity_add_syte_what_we_do.xml  acitivity_edit_syte_team_member.xml  activity_add_bulletin.xml  activity_add_syte_location.xml  activity_bulletin_sponsor_read_more.xml  activity_bulletin_user_read_more.xml  activity_edit_bulletin_board.xml  activity_edit_profile.xml  activity_edit_syte_about_us.xml  activity_edit_syte_address.xml  activity_edit_syte_details.xml  activity_edit_syte_location.xml  activity_edit_syte_main.xml  activity_edit_syte_team_members.xml  activity_edit_syte_what_we_do.xml  activity_feedback.xml  activity_home.xml  activity_maps.xml  activity_mobile_no_entry.xml  activity_otp_verification.xml  activity_phone_contacts.xml  activity_report_a_bug.xml  activity_report_asyte.xml  activity_signup.xml  activity_splash.xml  activity_sponsor_chat_list.xml  activity_sponsor_chat_window.xml  activity_syte_analytics.xml  activity_syte_detail_sponsor.xml  activity_syte_detail_user.xml  activity_syte_details_followers.xml  activity_syte_follower_details.xml  activity_syte_preview.xml  activity_syte_team_member_details.xml  (+69 more)
Android Client/app/src/main/res/menu/: menu_main.xml
Android Client/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
Android Client/app/src/main/res/values-v21/: dimens.xml
Android Client/app/src/release/res/values/: google_maps_api.xml
(+160 files in other folders)
