apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 23
            buildToolsVersion "23.0.2"
            defaultConfig
                    {
                        applicationId "com.syte"
                        minSdkVersion 14
                        targetSdkVersion 23
                        versionCode 4
                        versionName "1.3"
                        multiDexEnabled true
                    }
            dexOptions
                    {
                        javaMaxHeapSize "4g"
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                    applicationVariants.all
                                            {
                                                variant ->
                                                    variant.outputs.each
                                                            { output ->
                                                                def newName = output.outputFile.name
                                                                newName = newName.replace("app-", "Syte_Production_v_1.3")
                                                                newName = newName.replace("release", "")
                                                                newName = newName.replace("debug", "")
                                                                output.outputFile = new File(output.outputFile.parent, newName)
                                                            }
                                            }

                                }
                    }
            packagingOptions
                    {
                        exclude 'META-INF/LICENSE'
                        exclude 'META-INF/LICENSE-FIREBASE.txt'
                        exclude 'META-INF/NOTICE'
                    }
        }

repositories
        {
            maven { url "https://jitpack.io" }
        }
dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.android.support:appcompat-v7:23.1.1'
            compile 'com.android.support:design:23.1.1'
            compile 'com.google.android.gms:play-services:8.3.0'
            compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
            compile 'com.firebase:geofire:1.1.1'
            compile 'com.android.support:recyclerview-v7:23.1.1'
            compile 'com.cloudinary:cloudinary-android:1.2.2'
            compile 'com.firebase:firebase-client-android:2.5.0'
            compile files('libs/crittercism_v5_5_5_sdkonly.jar')
            compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
            compile 'com.github.bumptech.glide:glide:3.7.0'
            compile 'com.viewpagerindicator:library:2.4.1@aar'
        }



