<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <!--TOP BAR-->
    <RelativeLayout
        android:id="@+id/xRellayTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_ht"
        android:background="?attr/colorPrimary"
        android:padding="@dimen/toolbar_padding">

        <RelativeLayout
            android:id="@+id/xRelLayBack"
            android:layout_width="@dimen/toolbar_icon_sz"
            android:layout_height="@dimen/toolbar_icon_sz"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/toolbar_icon_content_sz"
                android:layout_height="@dimen/toolbar_icon_content_sz"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_bar_back_btn"/>

        </RelativeLayout>

        <com.syte.widgets.TvRobortoRegular
            android:id="@+id/xPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:paddingRight="@dimen/toolbar_icon_margin"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Khalid Parvez"
            android:textColor="@color/color_white"
            android:textSize="@dimen/toolbar_lbl_sz"/>

    </RelativeLayout>
    <!--END TOP BAR-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/xRvMessagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/xLinLayBtm"
        android:layout_below="@+id/xRellayTop"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/xLinLayBtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_txtvw_top_lbl_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/private_chat_message_layout_padding">

        <EditText
            android:id="@+id/xEtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/private_chat_message_edittext_padding"
            android:layout_weight="1"
            android:background="@drawable/background_btn_black_12"
            android:ems="6"
            android:padding="@dimen/private_chat_send_padding"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textSize="@dimen/private_chat_message_edittext_sz"/>

        <com.syte.widgets.TvRobortoRegular
            android:id="@+id/xTvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/private_chat_send_padding"
            android:singleLine="true"
            android:text="Send"
            android:textColor="@color/color_orange"
            android:textSize="@dimen/private_chat_send_sz"/>

    </LinearLayout>

</RelativeLayout>