<com.syte.widgets.KpParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:scrollbars="none"
    app:parallax_factor="1.9">

    <LinearLayout
        android:id="@+id/xLinLayMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/syte_detail_image_ht">

            <ImageView
                android:id="@+id/xIvSyteBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_details_gradient" />

            <ProgressBar
                android:id="@+id/xPbBannerImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
            <!--USER TOP BAR-->
            <RelativeLayout
                android:id="@+id/xRellayTopBarUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_ht"
                android:layout_alignParentTop="true"
                android:padding="@dimen/toolbar_padding"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/xRelLayBack"
                    android:layout_width="@dimen/toolbar_icon_sz"
                    android:layout_height="@dimen/toolbar_icon_sz"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/toolbar_icon_content_sz"
                        android:layout_height="@dimen/toolbar_icon_content_sz"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_action_bar_back_btn" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/xLinLayRghtBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <!--CHAT-->
                    <RelativeLayout
                        android:id="@+id/xRelLayChat"
                        android:layout_width="@dimen/toolbar_icon_sz"
                        android:layout_height="@dimen/toolbar_icon_sz"
                        android:layout_marginLeft="@dimen/toolbar_icon_margin">

                        <ImageView
                            android:id="@+id/xIvChat"
                            android:layout_width="@dimen/toolbar_icon_content_sz"
                            android:layout_height="@dimen/toolbar_icon_content_sz"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_yp_action_bar_message" />
                    </RelativeLayout>
                    <!-- END CHAT-->
                    <!--Favourite-->
                    <RelativeLayout
                        android:id="@+id/xRelLayFavourite"
                        android:layout_width="@dimen/toolbar_icon_sz"
                        android:layout_height="@dimen/toolbar_icon_sz"
                        android:layout_marginLeft="@dimen/toolbar_icon_margin">

                        <ImageView
                            android:id="@+id/xIvFavourite"
                            android:layout_width="@dimen/toolbar_icon_content_sz"
                            android:layout_height="@dimen/toolbar_icon_content_sz"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_yp_action_bar_fav_wite_un_selected" />
                    </RelativeLayout>
                    <!--END Favourite-->
                    <!--Share-->
                    <RelativeLayout
                        android:id="@+id/xRelLayMenuSettings"
                        android:layout_width="@dimen/toolbar_icon_sz"
                        android:layout_height="@dimen/toolbar_icon_sz"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/toolbar_icon_margin"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/toolbar_icon_content_sz"
                            android:layout_height="@dimen/toolbar_icon_content_sz"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_yp_action_bar_more" />
                    </RelativeLayout>
                    <!--END Share-->
                </LinearLayout>
            </RelativeLayout>
            <!--END TOP BAR USER-->
            <LinearLayout
                android:id="@+id/xLinLaySyteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/syte_detail_name_padding">

                <com.syte.widgets.TvRobortoRegular
                    android:id="@+id/xTvSyteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/syte_detail_name_txt_sz" />

                <com.syte.widgets.TvRobortoRegular
                    android:id="@+id/xTvSyteCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_white_opacity_87"
                    android:textSize="@dimen/syte_detail_city_txt_sz" />
            </LinearLayout>
        </RelativeLayout>
        <!--END PORTION ONE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">

            <include
                android:id="@+id/xIncSyteContactInfo"
                layout="@layout/layout_syte_detail_contact_info"></include>
            <!--<include android:id="@+id/xIncBulletinBoard"
                layout="@layout/fragment_syte_detail_bulletin_board_sponsor"></include>-->
            <FrameLayout
                android:id="@+id/xFlBulletinBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/xLinLaySyteCategoryMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/xIncSyteCategory"
                    layout="@layout/layout_syte_detail_category"></include>
            </LinearLayout>

            <include
                android:id="@+id/xIncTab"
                layout="@layout/layout_syte_detail_tab"></include>

        </LinearLayout>
    </LinearLayout>

</com.syte.widgets.KpParallaxScrollView>