<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/syte_detail_name_padding"
        android:layout_marginRight="@dimen/syte_detail_name_padding"
        android:layout_marginLeft="@dimen/syte_detail_name_padding">
        <com.syte.widgets.TvRobortoMedium
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/syte_detail_txt_sz_16"
            android:textColor="@color/color_black_opacity_87"
            android:text="@string/syte_detail_page_bulletin_board"
            android:gravity="center_vertical"/>
        <com.syte.widgets.TvRobortoRegular
            android:id="@+id/xTvAddBulletin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/syte_detail_txt_sz_14"
            android:textColor="@color/color_black_opacity_26"
            android:text="@string/syte_detail_page_bulletin_add"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/syte_detail_name_padding"
            android:paddingRight="@dimen/syte_detail_name_padding"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/xIvLeftIndicator"
                        android:layout_width="@dimen/syte_detail_bulletin_arrow_sz"
                        android:layout_height="@dimen/syte_detail_bulletin_arrow_sz"
                        android:layout_marginRight="@dimen/syte_detail_contact_info_icon_margin"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/xIvRightIndicator"
                        android:layout_width="@dimen/syte_detail_bulletin_arrow_sz"
                        android:layout_height="@dimen/syte_detail_bulletin_arrow_sz"
                        android:layout_marginRight="@dimen/syte_detail_contact_info_icon_margin"
                        android:visibility="gone"/>
                </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/xVpBulletinBoard"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_marginRight="@dimen/syte_detail_name_padding"
            android:layout_marginLeft="@dimen/syte_detail_name_padding"
            android:layout_marginBottom="@dimen/syte_detail_name_padding"
            android:visibility="gone"></android.support.v4.view.ViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_black_opacity_12"
        android:layout_marginBottom="@dimen/syte_detail_margin_btm"></View>

</LinearLayout>