<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/syte_detail_name_padding">
    <com.syte.widgets.TvRobortoRegular
        android:id="@+id/xTvSyteWwdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/syte_detail_txt_sz_14"
        android:textColor="@color/color_black_opacity_87"
        android:text=""
        android:layout_marginBottom="@dimen/syte_detail_name_padding"/>
    <com.syte.widgets.TvRobortoRegular
        android:id="@+id/xTvSyteWwdDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/syte_detail_txt_sz_14"
        android:textColor="@color/color_black_opacity_54"
        android:text=""
        android:layout_marginBottom="@dimen/syte_detail_name_padding"
        android:layout_below="@+id/xTvSyteWwdTitle"/>

    <RelativeLayout
        android:id="@+id/xRelLayNoDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/no_detail_min_ht"
        android:background="@color/color_txtvw_top_lbl_bg"
        android:paddingTop="@dimen/no_detail_padding"
        android:paddingBottom="@dimen/no_detail_padding"
        android:visibility="gone">
        <ImageView
            android:id="@+id/xIvNoImg"
            android:layout_width="@dimen/no_detail_no_img_sz"
            android:layout_height="@dimen/no_detail_no_img_sz"
            android:src="@drawable/img_yp_service"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
        <com.syte.widgets.TvRobortoRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xIvNoImg"
            android:gravity="center"
            android:paddingLeft="@dimen/no_detail_txt_padding"
            android:paddingRight="@dimen/no_detail_txt_padding"
            android:text="@string/no_detail_txt"
            android:textColor="@color/color_black_opacity_26"
            android:textSize="@dimen/no_detail_txt_sz"/>
    </RelativeLayout>

</RelativeLayout>