<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/xRvManageYaspas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/xTvAddNewSyte"
        android:scrollbars="none"/>

    <com.syte.widgets.TvRobortoMedium
        android:id="@+id/xTvAddNewSyte"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_sytes_screen_add_syte_ht"
        android:layout_alignParentBottom="true"
        android:background="@color/color_orange"
        android:gravity="center"
        android:text="@string/my_sytes_screen_add_syte_lbl"
        android:textColor="@color/color_white"
        android:textSize="@dimen/my_sytes_screen_add_syte_txt_sz"/>

    <TextView
        android:id="@+id/xTvCenterLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:layout_margin="@dimen/my_sytes_item_margin"
        android:textSize="@dimen/my_sytes_screen_add_syte_txt_sz"
        android:visibility="gone"/>


</RelativeLayout>
