<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/home_screen_lft_drawer_wd"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">
    <!--ROW USER PROFILE-->
        <RelativeLayout android:id="@+id/xRelLayRow1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_screen_lft_drawer_row_1_ht"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:paddingLeft="@dimen/toolbar_lbl_btm_margin">

            <ImageView
                android:id="@+id/xIvUserProfilepic"
                android:layout_width="@dimen/sign_up_profile_pic_sz"
                android:layout_height="@dimen/sign_up_profile_pic_sz"
                android:src="@drawable/fields_profile_picture"
                android:layout_marginTop="30dp"

                />
            <com.syte.widgets.TvRobortoMedium
                android:id="@+id/xTvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Khalid P kahfkhkjh akjhkf kjhfk jhkjhkjhkj hfksdh khjfkjs dhkjfhk jdh fs j "
                android:textColor="@color/color_white"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_profile_edit"
                android:textSize="@dimen/home_screen_lft_drawer_lbl_txt_sz"
                android:layout_marginRight="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"
                android:layout_marginBottom="10dp"
                android:maxLines="2"/>
        </RelativeLayout>
    <View
        android:id="@+id/xVwShadow"
        android:layout_width="match_parent"
        android:layout_below="@+id/xRelLayRow1"
        android:layout_height="@dimen/toolbar_btm_shadow_sz"
        android:background="@drawable/shadow"/>
    <!--END ROW USER PROFILE-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/xRelLayRow1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/xRelLayHome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_screen_lft_drawer_row_2_ht">
                    <ImageView
                        android:layout_width="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                        android:layout_height="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                        android:src="@drawable/ic_menu_home"
                        android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"
                        android:layout_centerVertical="true"/>
                    <com.syte.widgets.TvRobortoMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:text="Home"
                        android:textColor="@color/color_edit_text"
                        android:textSize="@dimen/home_screen_lft_drawer_lbl_txt_sz"
                        android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_text_lft_margin"
                        android:layout_marginRight="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/xRelLayMap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_screen_lft_drawer_row_2_ht">
                    <ImageView
                        android:layout_width="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                        android:layout_height="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                        android:src="@drawable/ic_menu_map_view"
                        android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"
                        android:layout_centerVertical="true"/>
                    <com.syte.widgets.TvRobortoMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:text="Map"
                        android:textColor="@color/color_edit_text"
                        android:textSize="@dimen/home_screen_lft_drawer_lbl_txt_sz"
                        android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_text_lft_margin"
                        android:layout_marginRight="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/xRelLayMySytes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_screen_lft_drawer_row_2_ht">
                        <ImageView
                            android:layout_width="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                            android:layout_height="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                            android:src="@drawable/ic_menu_my_syte"
                            android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"
                            android:layout_centerVertical="true"/>
                        <com.syte.widgets.TvRobortoMedium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:text="My Sytes"
                            android:textColor="@color/color_edit_text"
                            android:textSize="@dimen/home_screen_lft_drawer_lbl_txt_sz"
                            android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_text_lft_margin"
                            android:layout_marginRight="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/xRelLayMyFavouriteSytes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_screen_lft_drawer_row_2_ht">
                    <ImageView
                        android:layout_width="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                        android:layout_height="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                        android:src="@drawable/ic_menu_favourite"
                        android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"
                        android:layout_centerVertical="true"/>
                    <com.syte.widgets.TvRobortoMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:text="My Favourite Sytes"
                        android:textColor="@color/color_edit_text"
                        android:textSize="@dimen/home_screen_lft_drawer_lbl_txt_sz"
                        android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_text_lft_margin"
                        android:layout_marginRight="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/xRelLayMyFriends"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_screen_lft_drawer_row_2_ht">
                    <ImageView
                        android:layout_width="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                        android:layout_height="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                        android:src="@drawable/ic_menu_add_user"
                        android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"
                        android:layout_centerVertical="true"/>
                    <com.syte.widgets.TvRobortoMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:text="Invite Friends"
                        android:textColor="@color/color_edit_text"
                        android:textSize="@dimen/home_screen_lft_drawer_lbl_txt_sz"
                        android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_text_lft_margin"
                        android:layout_marginRight="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"/>
                </RelativeLayout>
            <RelativeLayout android:id="@+id/xRelLayMyMessages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_screen_lft_drawer_row_2_ht">
            <ImageView
                android:layout_width="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                android:layout_height="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                android:src="@drawable/ic_menu_my_message"
                android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"
                android:layout_centerVertical="true"/>
            <com.syte.widgets.TvRobortoMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:text="My Messages"
                android:textColor="@color/color_edit_text"
                android:textSize="@dimen/home_screen_lft_drawer_lbl_txt_sz"
                android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_text_lft_margin"
                android:layout_marginRight="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_text_lft_margin"
                    android:layout_marginRight="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin">
                        <com.syte.widgets.TvRobortoRegular
                            android:id="@+id/xTvMsgUnreadCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_messages_unread_count"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:text="New"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/messages_item_unread_count_sz"
                            android:visibility="gone"/>
                    <ProgressBar
                        android:id="@+id/xPbChatMsgCounterLoader"
                        android:layout_width="@dimen/messages_item_unread_count_sz"
                        android:layout_height="@dimen/messages_item_unread_count_sz"
                        android:layout_centerInParent="true"
                        android:indeterminateDrawable="@drawable/progressbar_custom"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                </RelativeLayout>


        </RelativeLayout>
           <!-- <RelativeLayout
                android:id="@+id/xRelLayMyFavouriteSytes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_screen_lft_drawer_row_2_ht">
                <ImageView
                    android:layout_width="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                    android:layout_height="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                    android:src="@drawable/ic_menu_my_notification"
                    android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"
                    android:layout_centerVertical="true"/>
                <com.syte.widgets.TvRobortoMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:text="My Notifications"
                    android:textColor="@color/color_edit_text"
                    android:textSize="@dimen/home_screen_lft_drawer_lbl_txt_sz"
                    android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_text_lft_margin"
                    android:layout_marginRight="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"/>
            </RelativeLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1E000000"
                android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_text_lft_margin"
                android:layout_marginRight="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <RelativeLayout
                android:id="@+id/xRelLayContactSupport"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_screen_lft_drawer_row_2_ht">
                <ImageView
                    android:layout_width="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                    android:layout_height="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                    android:src="@drawable/ic_menu_contact"
                    android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"
                    android:layout_centerVertical="true"/>
                <com.syte.widgets.TvRobortoRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:text="Contact Support"
                    android:textColor="@color/color_edit_text"
                    android:textSize="@dimen/home_screen_lft_drawer_lbl_txt_sz"
                    android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_text_lft_margin"
                    android:layout_marginRight="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/xRelLaySettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_screen_lft_drawer_row_2_ht">
                <ImageView
                    android:layout_width="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                    android:layout_height="@dimen/home_screen_lft_drawer_row_2_icon_sz"
                    android:src="@drawable/ic_menu_settings"
                    android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"
                    android:layout_centerVertical="true"/>
                <com.syte.widgets.TvRobortoRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:text="Settings"
                    android:textColor="@color/color_edit_text"
                    android:textSize="@dimen/home_screen_lft_drawer_lbl_txt_sz"
                    android:layout_marginLeft="@dimen/home_screen_lft_drawer_row_2_text_lft_margin"
                    android:layout_marginRight="@dimen/home_screen_lft_drawer_row_2_icon_lft_margin"/>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>