<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="336dp"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical">
            <com.syte.widgets.TvRobortoRegular android:id="@+id/xTvHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose your country"
                android:textColor="#6F6F6F"
                android:textSize="17sp"
                android:paddingBottom="20dp"/>
                <com.syte.widgets.TvRobortoRegular android:id="@+id/xImg_indiaflage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textColor="#6F6F6F"
                    android:textSize="13sp"
                    android:paddingBottom="20dp"
                    android:drawableLeft="@drawable/fields_india"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"/>
                <com.syte.widgets.TvRobortoRegular android:id="@+id/xImg_Usa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="USA"
                    android:textColor="#6F6F6F"
                    android:textSize="13sp"
                    android:drawableLeft="@drawable/fields_usa"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"/>
        </LinearLayout>

</LinearLayout>