<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/syte_detail_name_padding"
        android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/xLinLaySytePhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/syte_detail_contact_info_ht"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/background_syte_contact"
                android:layout_marginRight="@dimen/syte_detail_name_padding">
                <ImageView
                    android:id="@+id/xIvPhIcn"
                    android:layout_width="@dimen/syte_detail_contact_info_icon_sz"
                    android:layout_height="@dimen/syte_detail_contact_info_icon_sz"
                    android:src="@drawable/ic_yp_phone_14px"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/syte_detail_contact_info_icon_margin"/>
                <com.syte.widgets.TvRobortoMedium
                    android:id="@+id/xTvMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/syte_detail_city_txt_sz"
                    android:textColor="@color/color_black_opacity_54"
                    android:text=""
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/xLinLayContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/syte_detail_contact_info_ht"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/background_syte_contact">
                    <com.syte.widgets.TvRobortoMedium
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/syte_detail_city_txt_sz"
                        android:textColor="@color/color_black_opacity_54"
                        android:text="@string/syte_detail_page_contact_us"
                        android:gravity="center"
                        android:layout_toLeftOf="@+id/xIvDd"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_black_opacity_12"></View>
                    <ImageView
                        android:layout_width="@dimen/syte_detail_contact_info_icon_sz"
                        android:layout_height="@dimen/syte_detail_contact_info_icon_sz"
                        android:src="@drawable/ic_yp_drop_down_14px"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/syte_detail_contact_info_icon_margin"/>
                </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_black_opacity_12"
        android:layout_marginBottom="@dimen/syte_detail_margin_btm"></View>

</LinearLayout>