<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_wd"
    android:layout_height="440dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:padding="24dp">
        <RelativeLayout
            android:id="@+id/xRelLayClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_yp_close_14px"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="195.5dp"
                            android:orientation="vertical">
                            <com.syte.widgets.TvRobortoRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textColor="@color/color_black_opacity_87"
                                android:textSize="@dimen/txt_sz_16"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="24dp">
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_menu_my_syte"
                                        android:layout_marginRight="24dp"/>
                                    <com.syte.widgets.TvRobortoRegular
                                        android:id="@+id/xTvAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Address Address Address AddressAdd Address Address Address AddressAdd Address Address Address AddressAdd Address Address Address AddressAdd"
                                        android:textColor="@color/color_black_opacity_54"
                                        android:textSize="@dimen/txt_sz_14"/>
                            </LinearLayout>
                            <com.syte.widgets.TvRobortoMedium
                                android:id="@+id/xTvDirection"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="48dp"
                                android:layout_marginRight="60dp"
                                android:layout_marginBottom="40dp"
                                android:background="@drawable/background_btn_black_54"
                                android:text="GET DIRECTION"
                                android:textColor="@color/color_black_opacity_87"
                                android:textSize="@dimen/txt_sz_14"
                                android:gravity="center"/>
                        </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_black_opacity_12"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:minHeight="195.5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="40dp">
                            <com.syte.widgets.TvRobortoRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact number"
                                android:textColor="@color/color_black_opacity_87"
                                android:textSize="@dimen/txt_sz_16"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_yp_phone_14px"
                                android:layout_marginRight="24dp"/>
                            <com.syte.widgets.TvRobortoRegular
                                android:id="@+id/xTvPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+91-9886964561"
                                android:textColor="@color/color_black_opacity_54"
                                android:textSize="@dimen/txt_sz_14"/>
                        </LinearLayout>
                        <com.syte.widgets.TvRobortoMedium
                            android:id="@+id/xTvCall"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="48dp"
                            android:layout_marginRight="60dp"
                            android:background="@drawable/background_btn_green"
                            android:text="CALL NOW"
                            android:textColor="@color/color_black_opacity_87"
                            android:textSize="@dimen/txt_sz_14"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>