<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/messages_item_ht"
    android:id="@+id/xRelLayVwHolderMessageNew">
    <ImageView
        android:id="@+id/xIvSyteImage"
        android:layout_width="@dimen/vw_holder_team_member_image_sz"
        android:layout_height="@dimen/vw_holder_team_member_image_sz"
        android:layout_marginLeft="@dimen/vw_holder_team_member_margin_16"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/img_syte_thumbnail_image_list"/>
    <!--<com.syte.widgets.TvRobortoRegular
        android:id="@+id/xTvMsgUnreadCount"
        android:layout_width="@dimen/messages_item_unread_count_wd"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/messages_item_margin"
        android:background="@drawable/background_messages_unread_count"
        android:gravity="center"
        android:singleLine="true"
        android:text="99+"
        android:textColor="@color/color_white"
        android:textSize="@dimen/messages_item_unread_count_sz"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/vw_holder_team_member_margin_72"
       android:layout_marginRight="@dimen/messages_item_margin"
        android:layout_centerVertical="true">
        <com.syte.widgets.TvRobortoRegular
            android:id="@+id/xTvSyteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moon International Moon InternationalMoon International"
            android:textColor="@color/color_black_opacity_87"
            android:textSize="@dimen/messages_item_name_sz"
            android:singleLine="true"/><!--
        <com.syte.widgets.TvRobortoRegular
            android:id="@+id/xTvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi KP, how are you when can we meet please ping me"
            android:textColor="@color/color_black_opacity_54"
            android:textSize="@dimen/messages_item_last_message_sz"
            android:singleLine="true"/>
        <com.syte.widgets.TvRobortoRegular
            android:id="@+id/xTvMsgDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mar 21, 2016 03:37 PM"
            android:textColor="@color/color_black_opacity_54"
            android:textSize="@dimen/messages_item_date_time_sz"
            android:singleLine="true"/>-->
    </LinearLayout>

</RelativeLayout>