<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_syte_bulletin"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="1dp">
    <!--TOP PORTION-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <!--DAY & MONTH-->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/color_txtvw_top_lbl_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.syte.widgets.TvRobortoMedium
                android:id="@+id/xTvBulletinDay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="21"
                android:textColor="@color/color_black_opacity_54"
                android:textSize="@dimen/syte_detail_txt_sz_16" />

            <com.syte.widgets.TvRobortoRegular
                android:id="@+id/xTvBulletinMonth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DEC"
                android:textColor="@color/color_black_opacity_54"
                android:textSize="@dimen/syte_detail_txt_sz_12" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_black_opacity_12"></View>
        <!--END DAY & MONTH-->
        <!--SUBJECT-->
        <com.syte.widgets.TvRobortoMedium
            android:id="@+id/xTvBulletinSubject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="@dimen/syte_detail_margin_8"
            android:singleLine="true"
            android:text="Fresh Combo Limited Offer. Expires on 26 March 2016"
            android:textColor="@color/color_black_opacity_54"
            android:textSize="@dimen/syte_detail_txt_sz_16" />
        <!--LIKE-->
        <RelativeLayout
            android:id="@+id/xRelLayBulletinLike"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/xIvlike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_like_in_active_grey" />
        </RelativeLayout>
        <!-- END LIKE-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_black_opacity_12"></View>
    <!--END TOP PORTION-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:padding="@dimen/syte_detail_margin_8">

        <com.syte.widgets.TvRobortoRegular
            android:id="@+id/xTvBulletinBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Chicken Curry made by Indian spices. It is cooked over the night in tandoor with low heat."
            android:textColor="@color/color_black_opacity_54"
            android:textSize="@dimen/syte_detail_txt_sz_12" />
    </ScrollView>
    <!--END BULLETIN IMAGE-->

</LinearLayout>