<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xLinLayItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_home_bulletin_row">

        <LinearLayout
            android:id="@+id/xLinLayTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <com.syte.widgets.TvRobortoRegular
                android:id="@+id/xTvBulletinTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Bulletin title comes here Bulletin title comes here"
                android:textColor="@color/color_black_opacity_26"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/xIvFavIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_home_favourite_12pt"
                android:visibility="gone" />

            <com.syte.widgets.TvRobortoRegular
                android:id="@+id/xTvBulletinDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:text="99d"
                android:textColor="@color/color_black_opacity_26"
                android:textSize="12sp" />
        </LinearLayout>

        <com.syte.widgets.TvRobortoRegular
            android:id="@+id/xTvBulletinBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xLinLayTop"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:minLines="3"
            android:text="Bulletin Body comes here Max 3 lines"
            android:textColor="@color/color_black_opacity_54"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xTvBulletinBody"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/xLinLaySyteId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.syte.widgets.TvRobortoRegular
                    android:id="@+id/xTvSyteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:singleLine="true"
                    android:text="Syte name comes here Syte name comes here"
                    android:textColor="@color/color_orange"
                    android:textSize="14sp" />

                <com.syte.widgets.TvRobortoRegular
                    android:id="@+id/xTvSyteAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:text="Syte Address comes here Syte Address comes here"
                    android:textColor="@color/color_black_opacity_26"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/xRellayLikeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="14dp"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/xIvLikeIcon"
                    android:layout_width="@dimen/home_screen_bulletin_like_sz"
                    android:layout_height="@dimen/home_screen_bulletin_like_sz"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_like_in_active_grey"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>